{
  "name": "chessllm",
  "version": "1.0.0",
  "private": true,
  "description": "LLM chess arena for benchmarking model play, ratings, tournaments, and game review.",
  "scripts": {
    "test": "npm run test -w client && npm run test -w server",
    "test:client": "npm run test -w client",
    "test:server": "npm run test -w server",
    "dev": "concurrently \"npm run dev -w client\" \"npm run dev -w server\"",
    "lint": "npm run lint -w client && npm run lint -w server",
    "format": "prettier --write .",
    "check": "npm run check -w client && npm run check -w server",
    "check:cloudflare": "npm run typecheck:cloudflare -w server",
    "build": "npm run build -w client && npm run build -w server",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:push": "drizzle-kit push --config drizzle.config.ts",
    "cf:dev": "npx wrangler dev",
    "cf:deploy": "npx wrangler deploy",
    "cf:d1:apply": "npx wrangler d1 migrations apply chessllm-arena",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "buffer": "^6.0.3",
    "concurrently": "^9.2.1",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "@esbuild-kit/core-utils": {
      "esbuild": "^0.25.0"
    }
  }
}
